<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ProyectoBD2.Models"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
        Width="450" Height="600"
        x:Class="ProyectoBD2.Windows.AppointmentDialog"
        Title="Nueva Cita"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20" RowDefinitions="Auto,*,Auto">

        <TextBlock Grid.Row="0" Text="Información de la Cita" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="15">
                <StackPanel Spacing="5">
                    <TextBlock Text="Nombre del cliente" FontWeight="SemiBold" />
                    <AutoCompleteBox x:Name="ClienteAutoCompleteBox"></AutoCompleteBox>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Mascota" FontWeight="SemiBold" />
                    <ComboBox x:Name="MascotaComboBox" HorizontalAlignment="Stretch"
                              PlaceholderText="Seleccionar mascota">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Pet">
                                <TextBlock Text="{Binding Mascota}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Servicio" FontWeight="SemiBold" />
                    <ComboBox x:Name="ServicioComboBox" HorizontalAlignment="Stretch"
                              PlaceholderText="Seleccionar servicio">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ServiceType">
                                <TextBlock Text="{Binding Servicio}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="EstadoStackPanel" Spacing="5">
                    <TextBlock Text="Estado" FontWeight="SemiBold" />
                    <ComboBox x:Name="EstadoComboBox" HorizontalAlignment="Stretch"
                              PlaceholderText="Seleccionar estado" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="Fecha y hora de la cita" FontWeight="SemiBold" />
                    <DockPanel LastChildFill="True">
                        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Stretch" Margin="0 0 5 0" />
                        <ComboBox x:Name="HoraComboBox" HorizontalAlignment="Stretch" PlaceholderText="Hora"></ComboBox>
                    </DockPanel>
                </StackPanel>

                <CheckBox x:Name="EsEmergenciaCheckBox" Content="Es emergencia" Click="isEmergencyCheckBox_Checked" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Grid.Column="0" x:Name="CancelButton" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Content="Cancelar" Width="120" Margin="0,0,10,0"
                    Click="CancelButton_Click" />
            <Button Grid.Column="1" x:Name="SaveButton" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Content="Guardar" Width="120" Margin="10,0,0,0"
                    Background="#0078D4" Foreground="White" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>